# Модуль для ввода/вывода информации


def choose() -> str:
    """"Выбор режима работы приложения"""
    print('Доступные режимы:')
    print('1 - решение примеров, 2 - решение уравнений, 3 - упрощение выражений')
    print('Чтобы вывести историю решений введите 4')
    print('Для завершения введите 5')
    return input('Выберите режим: ')


def get_expr() -> str:
    """"Запрашивает у пользователя задачу"""
    return input('Введите пример для решения: ')


def show_res(res: str):
    """Выводит результат"""
    return print(f'Результат: {res}')


def erorr_mode():
    """Выводит сообщение об ошибке выбора режима"""
    return print('Такого режима нет.')


def show_history(history: str):
    """Выводит истроию оперций"""
    return print(f'История операций: {history}')
